<?xml version="1.0" encoding="utf-8" ?>
<phpdox xmlns="http://phpdox.de/config" silent="false">
    <!-- Additional bootstrap files to load for additional parsers and/or engines -->
    <bootstrap />

    <!-- A phpDox project to process, you can have multiple projects in one config file -->
    <project name="Joomla Pull Request Tester" source="src" workdir="build/phpdox">

        <collector publiconly="false">
            <include mask="*.php" />
            <exclude mask="" />
        </collector>
    
        <!--  Configuration of generation process -->
        <generator output="build">
            <!--  default engine "html" -->            
            <build engine="html" enabled="true" output="api" />
            
            <build engine="todo" enabled="true" output="todo">
                <file name="todolist.txt" encoding="utf-8" />
            </build>
            
            <build engine="graph" enabled="true" output="graph">
                <dot executable="/usr/bin/dot" render="true" format="png" />
            </build>
        </generator>
    </project>
</phpdox>
